<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Exam-3</title>
</head>

<body>

    <div class="top-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="top-left-header d-flex">
                        <i class="far fa-envelope"></i>
                        <p class="mr-4">lfwfacademy@info.com</p>
                        <i class="fas fa-phone-volume"></i>
                        <p>+880 172-345-6789</p>
                    </div>
                </div>
                <div class="col-lg-6  d-flex justify-content-end">
                    <div class="second-div-inner">
                        <i class="far fa-clock float-left"></i>
                        <p>Opening Hour:9:00 am-9:00 pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light  main-header sticky-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="https://i.ibb.co/HT96LHr/ia-100000000906.png"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto primary-menu ">
                            <li><a href="index.html" class="active">Home <i class="fas fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="#">Home Two</a></li>
                                    <li><a href="#">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="pages.html">Pages <i class="fas fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Error Page</a></li>
                                    <li><a href="#">Terms of Service</a></li>

                                    <li><a href="#">Privacy Policy</a></li>

                                </ul>
                            </li>
                            <li><a href="services.html">Projects <i class="fas fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services Details</a></li>

                                </ul>
                            </li>
                            <li><a href="services.html">Services <i class="fas fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services Details</a></li>

                                </ul>
                            </li>

                            <li><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">News Details</a></li>

                                </ul>
                            </li>
                            <li><a href="E">Contact</a></li>
                        </ul>
                        <div class="header-info d-flex ">
                            <div class="header-icon">
                                <i class="fas fa-bars mr-3"></i>
                                <i class="fas fa-search"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>
        </div>

    </div>


    <section class="about-section">
        <section class="banner-section1">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">

                            <div class="carousel-caption ">
                                <h1>Laboratory For Testing And<br> Medical Research</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do elusmod incididunt
                                    labore dolore magna<br>
                                    aliqua.Quis ipsum suspendisse ultrices gravida risus</p>
                                <div class="header-button">
                                    <a href="#" class="btn btn-primary">Book Appointment</a>
                                </div>


                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="carousel-caption ">
                                <h1>Science Is Nothing But<br> Perception</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do elusmod incididunt
                                    labore dolore magna<br>
                                    aliqua.Quis ipsum suspendisse ultrices gravida risus</p>
                                <div class="header-button">
                                    <a href="#" class="btn btn-primary">Book Appointment</a>
                                </div>


                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="carousel-caption ">
                                <h1>Surgical Lab With A<br> Protective Layer</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do elusmod incididunt
                                    labore dolore magna<br>
                                    aliqua.Quis ipsum suspendisse ultrices gravida risus</p>
                                <div class="header-button">
                                    <a href="#" class="btn btn-primary">Book Appointment</a>
                                </div>


                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
    </section>
    <div class="banner-out-img">
        <img src="https://i.ibb.co/P5z4PB1/ia-100000016.png" alt="">
    </div>
    <section class="middle-div">
        <div class="container">
            <div class="row features-items">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="features-item text-center">
                        <div class="ft-icon">
                            <i class="fas fa-pills"></i>
                            <h3 class="py-2">Chemica Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="features-item text-center mt-4">
                        <div class="ft-icon">
                            <i class="fas fa-microscope"></i>
                            <h3 class="py-2">Advanced Microscopy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="features-item text-center ">
                        <div class="ft-icon">
                            <i class="fab fa-hornbill"></i>
                            <h3 class="py-2">Molecular Biology</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="features-item text-center mt-4">
                        <div class="ft-icon">
                            <i class="fas fa-prescription-bottle-alt"></i>
                            <h3 class="py-2">Pathology Testing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="https://i.ibb.co/BzpRggS/ia-100000017.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="common-text">
                        <h6 class="mt-4 mb-4">About Us</h6>
                        <h1>Accredited Quality We'll Provide<br> You Always Latest Technology</h1>
                    </div>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labour et dolore magna aliqua
                        Quis suspendisse ultrice.
                    </p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labour et dolore magna aliqua
                        Quis suspendisse ultrice gravida labour et dolore. commodo viverra maecenas accumsan lacus
                        vel facillisis.

                    </p>

                    <li><a href="#"><i class="far fa-check-circle"></i> Led by Passionate Experts</a></li>
                    <li><a href="#"><i class="far fa-check-circle"></i> Led by Passionate Experts</a></li>
                    <li><a href="#"><i class="far fa-check-circle"></i> Led by Passionate Experts</a></li>
                    <li><a href="#"><i class="far fa-check-circle"></i> Led by Passionate Experts</a></li>
                    <div class="header-button mt-4">
                        <a href="#" class="btn btn-primary">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-inner-img">
        <img src="https://i.ibb.co/LpcTwDy/ia-100000018.jpg" class="rounded" alt="">
    </section>


    <section class="services-section">
        <div class="services-item-inner">
            <div class="container">

                <div class="finix-text text-center">
                    <h6>Services</h6>
                    <h2>Our Core Services</h2>
                </div>
                <div class="services">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-items">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <h4>Advanced Microsopy</h4>
                                        <p class="text-muted">Lorem Ipsum dolor sit amet,<br> consectetur diposicing
                                            elit,
                                            sed do <br>eliusmod
                                            tempor incididunt</p>
                                        <span><a href="#">Read More <i class="fas fa-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-items">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <i class="fas fa-microscope"></i>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4>Advanced Microsopy</h4>
                                        <p class="text-muted">Lorem Ipsum dolor sit amet,<br> consectetur diposicing
                                            elit,
                                            sed do <br>eliusmod
                                            tempor incididunt</p>
                                        <span><a href="#">Read More <i class="fas fa-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-items">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <i class="fas fa-prescription-bottle"></i>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4>Advanced Microsopy</h4>
                                        <p class="text-muted">Lorem Ipsum dolor sit amet,<br> consectetur diposicing
                                            elit,
                                            sed do <br>eliusmod
                                            tempor incididunt</p>
                                        <span><a href="#">Read More <i class="fas fa-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-items">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4>Advanced Microsopy</h4>
                                        <p class="text-muted">Lorem Ipsum dolor sit amet,<br> consectetur diposicing
                                            elit,
                                            sed do <br>eliusmod
                                            tempor incididunt</p>
                                        <span><a href="#">Read More <i class="fas fa-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-items">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <i class="fas fa-dna"></i>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4>Advanced Microsopy</h4>
                                        <p class="text-muted">Lorem Ipsum dolor sit amet,<br> consectetur diposicing
                                            elit,
                                            sed do <br>eliusmod
                                            tempor incididunt</p>
                                        <span><a href="#">Read More <i class="fas fa-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-items">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <i class="fas fa-temperature-low"></i>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4>Advanced Microsopy</h4>
                                        <p class="text-muted">Lorem Ipsum dolor sit amet,<br> consectetur diposicing
                                            elit,
                                            sed do <br>eliusmod
                                            tempor incididunt</p>
                                        <span><a href="#">Read More <i class="fas fa-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="project-section">

        <div class="container">
            <div class="finix-text text-center">
                <h6>Services</h6>
                <h2 class="mb-5">Our Core Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img src="https://i.ibb.co/Zhjwpdf/ia-100000037.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Chemical Research</h5>
                            <h6>Lab Research</h6>
                        </div>
                        <div class="icon-div">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img src="https://i.ibb.co/pjPYfht/ia-100000034.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Biochemistry Test</h5>
                            <h6>Chemistry</h6>
                        </div>
                        <div class="icon-div">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img src="https://i.ibb.co/KwR6wfJ/ia-100000035.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Microbiology Test</h5>
                            <h6>Microbiology</h6>
                        </div>
                        <div class="icon-div">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <img src="https://i.ibb.co/64DzyJP/ia-100000036.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Histopathology Test</h5>
                            <h6>Genetic</h6>
                        </div>
                        <div class="icon-div">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="choose-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="common-text">
                        <h6 class="mt-4 mb-4">Why Choose Us</h6>
                        <h1>Over 20 Years of Experience With best Results</h1>
                    </div>
                    <p>Your full-service lab for clinical trials. Our mission is to ensure the generation of accurate
                        and precise findings</p>
                    <div class="choose-list">

                        <div class="row">
                            <div class="choose-inner">
                                <div class="col-lg-1 float-left"><i class="fas fa-check"></i></div>
                                <div class="col-lg-11 float-right">
                                    <h5>Free Home Sampling</h5>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Aspernatur repellat harum
                                        eaque
                                        debitis, esse minima.</p>
                                </div>
                            </div>
                            <div class="choose-inner">
                                <div class="col-lg-1 float-left"><i class="fas fa-check"></i></div>
                                <div class="col-lg-11 float-right">
                                    <h5>Free Home Sampling</h5>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Aspernatur repellat harum
                                        eaque
                                        debitis, esse minima.</p>
                                </div>
                            </div>
                            <div class="choose-inner">
                                <div class="col-lg-1 float-left"><i class="fas fa-check"></i></div>
                                <div class="col-lg-11 float-right">
                                    <h5>Free Home Sampling</h5>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Aspernatur repellat harum
                                        eaque
                                        debitis, esse minima.</p>
                                </div>
                            </div>
                            <div class="choose-inner">
                                <div class="col-lg-1 float-left"><i class="fas fa-check"></i></div>
                                <div class="col-lg-11 float-right">
                                    <h5>Free Home Sampling</h5>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Aspernatur repellat harum
                                        eaque
                                        debitis, esse minima.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://i.ibb.co/MpTD7mw/ia-100000038.png" alt="">
                </div>
            </div>

        </div>
    </section>


    <section class="team-section">
        <div class="container">
            <div class="finix-text text-center">
                <h6>Expert Team</h6>
                <h2 class="mb-5">Our Expert Scientist</h2>
            </div>
            <div class="row">

                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="https://i.ibb.co/nzvD3m6/ia-100000039.jpg" alt="">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3>Dr. Ken Morris</h3>
                            <span>Senior Scientist</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="https://i.ibb.co/h7vMDqs/ia-100000040.jpg" alt="">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3>Dr. Johansen Lisa</h3>
                            <span>Assistant Scientist</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="https://i.ibb.co/DQQfw9X/ia-100000041.jpg" alt="">
                            <div class="member-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3>Dr. Lodi Kheda</h3>
                            <span>Senior Scientist</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="https://i.ibb.co/kqtJbzc/ia-100000042.jpg" alt="">
                            <div class=" member-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content pb-5">
                            <h3>Dr. Jacinda Pawten</h3>
                            <span>Assistant Scientist</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-light">
                    <div class="test-content">
                        <h2>Testing By Our Expert Lab Scientists</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sapiente id magnam
                            blanditiis perferendis quisquam.</p>
                    </div>
                    <div class="progress-item">
                        <h6 class="float-left progress-parcents">Sample professional</h6>
                        <h6>78%</h6>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <h6 class="float-left progress-parcents1">Sample professional</h6>
                        <h6>58%</h6>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 58%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <h6 class="float-left progress-parcents2">Sample professional</h6>
                        <h6>88%</h6>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="appointment">
                        <h3 class="text-center mb-5">Make An Appointment</h3>
                        <div class="row">
                            <div class="col-lg-6">

                                <div class="email-input ">
                                    <input type="email" class="form-controlm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter Your Name"><i
                                        class="far fa-user float-right"></i>
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="email-input">
                                    <input type="email" class="form-controlm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter Email"><i
                                        class="far fa-envelope float-right"></i>
                                </div>

                            </div>
                            <div class="col-lg-6 mt-4">

                                <div class="email-input ">
                                    <input type="email" class="form-controlm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Phone Number"> <i
                                        class="fas fa-phone-alt float-right"></i>
                                </div>

                            </div>
                            <div class="col-lg-6 mt-4">

                                <div class="email-input">
                                    <input type="email" class="form-controlm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Select Category"><i
                                        class="fas fa-chevron-down float-right"></i>
                                </div>

                            </div>
                            <div class="col-lg-6 mt-4">

                                <div class="email-input ">
                                    <input type="email" class="form-controlm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Time"><i
                                        class="fas fa-chevron-down float-right"></i>
                                </div>

                            </div>
                            <div class="col-lg-6 mt-4">

                                <div class="email-input">
                                    <input type="email" class="form-controlm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Date"><i
                                        class="far fa-calendar-alt float-right"></i>
                                </div>

                            </div>
                        </div>
                        <div class="header-button mt-4 text-center">
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="point-section">
        <div class="container">
            <div class="scoreing-point">
                <div class="score">
                    <div class="scoreing">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="score-content text-center">
                                    <h1>25</h1>
                                    <h6>Winning Award</h6>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="score-content text-center">
                                    <h1>55</h1>
                                    <h6>Our Equipment</h6>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="score-content text-center">
                                    <h1>425</h1>
                                    <h6>Complete Cases</h6>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="score-content text-center">
                                    <h1>125</h1>
                                    <h6>Expertise</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="finix-text text-center">
                <h6>Testimonial</h6>
                <h2 class="mb-5">What Our Clients Say</h2>
            </div>
            <div class="testimonial-items mt-5">
                <div class="testimonial-content">
                    <div class="testimonial-img text-center">
                        <img src="https://i.ibb.co/XbyT2gR/ia-100000050.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="testimonial-text text-center">
                        <h3>Ken Morris</h3>
                        <h5>Artist</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eum natus laudantium non,
                            porro esse molestias dolores. Beatae facilis exercitationem, obcaecati ut, commodi placeat
                            possimus hic dolore recusandae nesciunt porro voluptatem aliquam! A fugiat ab nulla, ducimus
                            quasi maxime fuga in voluptates, nisi odit assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <div class="finix-text text-center">
                <h6>News</h6>
                <h2 class="mb-5">Our Latest News</h2>
            </div>
            <div class="news-items">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <img src="https://i.ibb.co/YL4WdYn/ia-100000052.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="news-content">
                                    <h3>When I Spent The Day At The Medical Facility</h3>
                                    <a href="#">Read More +</a>
                                </div>
                            </div>
                            <div class="card-button">
                                <button><a href="#">25 Aug 2021</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <img src="https://i.ibb.co/YL4WdYn/ia-100000052.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="news-content">
                                    <h3>When I Spent The Day At The Medical Facility</h3>
                                    <a href="#">Read More +</a>
                                </div>
                            </div>
                            <div class="card-button">
                                <button><a href="#">25 Aug 2021</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <img src="https://i.ibb.co/YL4WdYn/ia-100000052.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="news-content">
                                    <h3>When I Spent The Day At The Medical Facility</h3>
                                    <a href="#">Read More +</a>
                                </div>
                            </div>
                            <div class="card-button">
                                <button><a href="#">25 Aug 2021</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <div class="product-items text-center">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="https://i.ibb.co/BVsQt1s/ia-100000063.png" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="https://i.ibb.co/Gkp5bxW/ia-100000064.png" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="https://i.ibb.co/8bx5xRj/ia-100000065.png" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="https://i.ibb.co/0j8Cqt0/ia-100000066.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-top">
        <div class="container">
            <div class="footer-top-items">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="https://i.ibb.co/HT96LHr/ia-100000000906.png" alt="">
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim optio, porro
                            veniam
                            perferendis quisquam reprehenderit. </p>
                        <div class="social-icon d-flex">
                            <div class="icon-1"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                            <div class="icon-2"><i class="fab fa-twitter"></i></div>
                            <div class="icon-3"><i class="fab fa-pinterest-p"></i></div>
                            <div class="icon-4"><i class="fab fa-linkedin-in"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-top-text">
                            <h4>Our Services</h4>
                        </div>
                        <div class="footer-top-list">
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Free
                                    Consqultation
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Free
                                    Consqultation
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Free
                                    Consqultation
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Free
                                    Consqultation
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Free
                                    Consqultation
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Free
                                    Consqultation
                                </p>
                            </li>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-top-text">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer-top-list">
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>About Company
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Services
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Contact
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>FAQ
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Blog
                                </p>
                            </li>
                            <li class="d-flex"><i class="fas fa-angle-double-right"></i>
                                <p>Gallery
                                </p>
                            </li>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-top-text">
                            <h4>Information</h4>
                        </div>
                        <div class="footer-top-list">
                            <li class="mt-3">
                                <div class="row">
                                    <div class="col-lg-1"><i class="fas fa-phone-alt"></i></div>
                                    <div class="col-lg-5">
                                        <h6>Phone</h6>
                                        <p>882-569-756</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mt-3">
                                <div class="row">
                                    <div class="col-lg-1"><i class="far fa-envelope"></i></div>
                                    <div class="col-lg-5">
                                        <h6>Phone</h6>
                                        <p>hello@lebo.com</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mt-3">
                                <div class="row">
                                    <div class="col-lg-1"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="col-lg-5">
                                        <h6>Phone</h6>
                                        <p>hello@lebo.com</p>
                                    </div>
                                </div>
                            </li>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-bar-icon">
            <div class="hover-icon">
                <a href="#"> <i class="fas fa-long-arrow-alt-up"></i></a>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-text text-center">
            <p>Copyright &copy; 2021. All Rights Reserved by <span>LFWF Academy</span></p>
        </div>
    </footer>









    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
</body>

</html>